<!doctype html>
<html>

<head>
  <title>Title</title>
  <style>
    .popupDiv {
      padding: 5px;
      font-size: 20px;
    }
  </style>
  <script src="jquery.js"></script>
  <script src="constants.js"></script>
  <script src="common.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <div id="chContainer" style="width: 300px;">
    <div class="popupDiv" style="display: none">
      <span id="foundTracksMessage">0 tracks on this page</span>
    </div>
    <div class="popupDiv">
      <input id="refreshLinkInput" type="button" value="Refresh link" />
    </div>
    <!-- <div class="popupDiv">
      <a id="goToSiteHref" href="https://tolltech.ru">Go to tolltech.ru</a>
    </div> -->
    <div class="popupDiv">
      <input id="downloadJsonButton" type="button" value="Download in JSON" />
    </div>
  </div>
</body>

</html>